<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gezinsauto Tracker</title>
  <script defer src="app.js"></script>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Wie rijdt er?</h1>
    <select id="userSelect">
      <option value="">Selecteer je naam</option>
      <option>Ronny</option>
      <option>Bernt</option>
      <option>Nathan</option>
      <option>Maurits</option>
      <option>Evi</option>
    </select>
    <div class="buttons">
      <button id="startBtn">Start rit</button>
      <button id="stopBtn">Stop rit</button>
    </div>
    <h2>Overzicht</h2>
    <ul id="logList"></ul>
  </div>
</body>
</html>